<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Demo_Lab5ModelStoreContainer" CdmEntityContainer="Demo_Lab5Entities">
    <EntitySetMapping Name="HISTORies">
      <EntityTypeMapping TypeName="Demo_Lab5Model.HISTORY">
        <MappingFragment StoreEntitySet="HISTORY">
          <ScalarProperty Name="History_ID" ColumnName="History_ID" />
          <ScalarProperty Name="IDTV" ColumnName="IDTV" />
          <ScalarProperty Name="HovaTen" ColumnName="HovaTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="NgayThamGia" ColumnName="NgayThamGia" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DeleteFlag" ColumnName="DeleteFlag" />
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THANHVIENs">
      <EntityTypeMapping TypeName="Demo_Lab5Model.THANHVIEN">
        <MappingFragment StoreEntitySet="THANHVIEN">
          <ScalarProperty Name="IDTV" ColumnName="IDTV" />
          <ScalarProperty Name="HovaTen" ColumnName="HovaTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="NgayThamGia" ColumnName="NgayThamGia" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YEUTHICHes">
      <EntityTypeMapping TypeName="Demo_Lab5Model.YEUTHICH">
        <MappingFragment StoreEntitySet="YEUTHICH">
          <ScalarProperty Name="IDYT" ColumnName="IDYT" />
          <ScalarProperty Name="IDTV" ColumnName="IDTV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>