<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Demo_Lab5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HISTORY">
    <Key>
      <PropertyRef Name="History_ID" />
    </Key>
    <Property Name="History_ID" Type="Int32" Nullable="false" />
    <Property Name="IDTV" Type="Int32" />
    <Property Name="HovaTen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="NgayThamGia" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DeleteFlag" Type="Int32" />
    <Property Name="DeleteTime" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="THANHVIEN">
    <Key>
      <PropertyRef Name="IDTV" />
    </Key>
    <Property Name="IDTV" Type="Int32" Nullable="false" />
    <Property Name="HovaTen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="NgayThamGia" Type="DateTime" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="YEUTHICH" Relationship="Self.fk_YEUTHICH_THANHVIEN" FromRole="THANHVIEN" ToRole="YEUTHICH" />
  </EntityType>
  <EntityType Name="YEUTHICH">
    <Key>
      <PropertyRef Name="IDYT" />
    </Key>
    <Property Name="IDYT" Type="Int32" Nullable="false" />
    <Property Name="IDTV" Type="Int32" />
    <NavigationProperty Name="THANHVIEN" Relationship="Self.fk_YEUTHICH_THANHVIEN" FromRole="YEUTHICH" ToRole="THANHVIEN" />
  </EntityType>
  <Association Name="fk_YEUTHICH_THANHVIEN">
    <End Role="THANHVIEN" Type="Self.THANHVIEN" Multiplicity="1" />
    <End Role="YEUTHICH" Type="Self.YEUTHICH" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="THANHVIEN">
        <PropertyRef Name="IDTV" />
      </Principal>
      <Dependent Role="YEUTHICH">
        <PropertyRef Name="IDYT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Demo_Lab5Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HISTORies" EntityType="Self.HISTORY" />
    <EntitySet Name="THANHVIENs" EntityType="Self.THANHVIEN" />
    <EntitySet Name="YEUTHICHes" EntityType="Self.YEUTHICH" />
    <AssociationSet Name="fk_YEUTHICH_THANHVIEN" Association="Self.fk_YEUTHICH_THANHVIEN">
      <End Role="THANHVIEN" EntitySet="THANHVIENs" />
      <End Role="YEUTHICH" EntitySet="YEUTHICHes" />
    </AssociationSet>
  </EntityContainer>
</Schema>